
[ Estatísticas para mAP50]-----------------------------
         ml  median      IQR    mean         sd
     <char>   <num>    <num>   <num>      <num>
1:   1_SABL 0.47350 0.149125 0.38661 0.21352211
2:  2_Fovea 0.43485 0.067250 0.39868 0.08285690
3:   3_DETR 0.70700 0.032275 0.70032 0.01857428
4: 4_Faster 0.66225 0.026225 0.66097 0.02720176
5:   5_ATSS 0.47955 0.421550 0.37221 0.22574551

[ Estatísticas para mAP75]-----------------------------
         ml  median      IQR    mean         sd
     <char>   <num>    <num>   <num>      <num>
1:   1_SABL 0.37725 0.117200 0.31184 0.17183365
2:  2_Fovea 0.32835 0.049700 0.30811 0.05980480
3:   3_DETR 0.53905 0.030150 0.53236 0.02018675
4: 4_Faster 0.49790 0.034850 0.50067 0.02949245
5:   5_ATSS 0.38195 0.324275 0.29731 0.17562882

[ Estatísticas para mAP]-----------------------------
         ml  median      IQR    mean         sd
     <char>   <num>    <num>   <num>      <num>
1:   1_SABL 0.34090 0.107875 0.27642 0.15232673
2:  2_Fovea 0.29740 0.044550 0.27522 0.05396062
3:   3_DETR 0.47815 0.028200 0.47675 0.01783948
4: 4_Faster 0.44810 0.023225 0.44710 0.02300792
5:   5_ATSS 0.34285 0.297175 0.26703 0.15982440

[ Estatísticas para precision]-----------------------------
         ml median     IQR   mean         sd
     <char>  <num>   <num>  <num>      <num>
1:   1_SABL 0.8275 0.06700 0.6709 0.35522370
2:  2_Fovea 0.8285 0.05600 0.8179 0.03150115
3:   3_DETR 0.8535 0.04525 0.8539 0.02745683
4: 4_Faster 0.7775 0.03925 0.7785 0.02572612
5:   5_ATSS 0.9290 0.95725 0.5702 0.49098038

[ Estatísticas para recall]-----------------------------
         ml median     IQR   mean         sd
     <char>  <num>   <num>  <num>      <num>
1:   1_SABL 0.3280 0.23050 0.2731 0.17353671
2:  2_Fovea 0.3165 0.13150 0.2788 0.09544958
3:   3_DETR 0.5930 0.05275 0.5894 0.03401046
4: 4_Faster 0.6430 0.03350 0.6438 0.02308824
5:   5_ATSS 0.1165 0.24075 0.1383 0.14319920

[ Estatísticas para fscore]-----------------------------
         ml median     IQR   mean         sd
     <char>  <num>   <num>  <num>      <num>
1:   1_SABL 0.4650 0.26525 0.3809 0.22766127
2:  2_Fovea 0.4555 0.14825 0.4070 0.11421909
3:   3_DETR 0.6940 0.04925 0.6970 0.02987381
4: 4_Faster 0.7085 0.02400 0.7046 0.02012296
5:   5_ATSS 0.2015 0.38475 0.2158 0.21580228
